### Get all products
GET http://localhost:7770/api/data/calculateFairScore


### Post addListAkun
POST http://localhost:7770/api/addListAkun
Content-Type: application/json

{
    "client_account": "Ismail",
    "platform": "instagram",
    "kategori": "Ismail",
    "username": "sys_interrupted"
}

### Get ListAkun
GET http://localhost:7770/api/ListAkun

### Delete ListAkun
DELETE http://localhost:7770/api/deleteListAkun/129

### Edit ListAkun
PUT http://localhost:7770/api/editListAkun/130
Content-Type: application/json

{
    "client_account": "Anugrah",
    "platform": "instagram",
    "kategori": "Anugrah",
    "username": "ismailisme"
}

### post addDataUser per hari
POST http://localhost:7770/api/addDataUser

### post processData
POST http://localhost:7770/api/data/processData

### GET processData
GET http://localhost:7770/api/data/getData

### GET processData
GET http://localhost:7770/api/getFollowers

### GET processData
GET http://localhost:7770/api/getActivities

### GET processData
GET http://localhost:7770/api/getInteractions

### GET processData
GET http://localhost:7770/api/getResponsiveness

### GET processData
GET http://localhost:7770/api/getAllData

### GET rank
GET http://localhost:7770/api/getFairRanking?customer_username=bapendabdg@focuson.com&start_date=2025-01-01&end_date=2025-01-09

### GET fair score
GET http://localhost:7770/api/getFairScores?customer_username=bapendabdg@focuson.com&start_date=2025-01-01&end_date=2025-01-09